/*
  * Lesson4_1
  * Вывод текста на текстовый экран LCD 16x2
  */
#include <LiquidCrystal.h> // Подключаем стандартную библиотеку LiquidCrystal 
LiquidCrystal lcd(4, 5, 10, 11, 12, 13); // Инициализируем объект-экран, передаём использованные 
                                         // для подключения контакты на Arduino в порядке:
                                         // RS, E, DB4, DB5, DB6, DB7
void setup() 
{
    lcd.begin(16, 2);// устанавливаем размер (количество столбцов и строк) экрана
    
    lcd.print("Hello world!");// печатаем первую строку

    lcd.setCursor(0, 1);    // устанавливаем курсор в колонку 0, строку 1. То есть на
                            // самом деле это вторая строка, т.к. нумерация начинается с нуля     
    lcd.print("I love Arduino");// печатаем вторую строку
} 
void loop() 
{
}

