/*
  * Lesson4_2
  * Создание собственных символов на LCD экране
 */
#include <LiquidCrystal.h>   // Лобавляем необходимую библиотеку
byte smile[8] = // Битовая маска символа улыбки
{
  B00010,
  B00001,
  B11001,
  B00001,
  B11001,
  B00001,
  B00010,
};    
LiquidCrystal lcd(4, 5, 10, 11, 12, 13); // RS, E, DB4, DB5, DB6, DB7

void setup(){ 
  lcd.begin(16, 2);                  // Задаем размерность экрана
  lcd.createChar(1, smile);          // Создаем символ под номером 1
  lcd.setCursor(0, 0);               // Устанавливаем курсор в начало 1 строки
  lcd.print("\1");                   // Выводим смайлик (символ под номером 1) - "\1"
      }
void loop(){
}
