/* 
  *  Lesson2_1
  * Включает и выключает светодиод (LED) подсоединенный  
  * к выходу 13, в зависимости от уровня освещенности над фоторезистором
  *
 */
int led = 13; //LED подсоединен к выводу 13
int ldr = A0; //фоторезистор подключен к входу A0

void setup() //процедура setup
{
pinMode(led, OUTPUT); //указываем, что светодиод - выход
}

void loop() //процедура loop
{
if (analogRead(ldr) > 500) digitalWrite(led, HIGH); //если показатель освещенности больше 500, включаем светодиод
  else digitalWrite(led, LOW); //иначе выключаем
}

